NEXT_PUBLIC_KEINO_BOT_IP=http://192.168.1.195
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKNFS2gO8VduhnSlK4D_cWIZiFCq2Kb1g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smart-home-92d94.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://smart-home-92d94-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smart-home-92d94
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smart-home-92d94.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=270974717027
NEXT_PUBLIC_FIREBASE_APP_ID=1:270974717027:web:72e4968024731bebcb3c56
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0VZZHLR4XT
